<?php

use GraphicObjectTemplating\Twig\Extension\LayoutExtension;

return [
    'gotParameters' => [
        'sessionParms' => [
            'remember_me_seconds' => 3600, // 2 heures de temps de vie (rememberMe)
            'gc_maxlifetime' => 14400,     // 4 heures de temps de vie max
            'gc_divisor' => 1,
            'use_cookies' => true,
            'cookie_httponly' => true,
        ],
    ],
    'zfctwig' => [
        'extensions' => [
             // extension à activer pour avoir accès à la directive dump(var) de Twig
            'debug'           => 'Twig_Extension_Debug',
            /** Template Base Twig Extension  */
            'layout'          => LayoutExtension::class,
        ],
        'environment_options' => [
            'cache' => false, // pas de cache, tout modèle reconstruit à chaque affichage
            'debug' => true,
        ],
    ],
];